apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iqw6h1r4q-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/iqw6h1r4q-dotnet-basic